EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Breakable 555 Timer Circuits"
Date "2020-07-12"
Rev "v0.1"
Comp ""
Comment1 "Designer: Bahtiyar Bayram"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:LM555xN U1
U 1 1 5F0AFD9A
P 1650 1650
F 0 "U1" H 1950 2000 50  0000 C CNN
F 1 "LM555xN" H 1400 2000 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2300 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 2500 1250 50  0001 C CNN
	1    1650 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5F0B0E15
P 1650 2850
F 0 "SW1" H 1650 3000 50  0000 C CNN
F 1 "Trigger" H 1650 2700 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1650 2850 50  0001 C CNN
F 3 "~" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F0B17C5
P 3050 950
F 0 "J1" H 3130 942 50  0000 L CNN
F 1 "POWER1" H 3130 851 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3050 950 50  0001 C CNN
F 3 "~" H 3050 950 50  0001 C CNN
	1    3050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F0B1FDD
P 2800 1100
F 0 "#PWR04" H 2800 850 50  0001 C CNN
F 1 "GND" H 2805 927 50  0000 C CNN
F 2 "" H 2800 1100 50  0001 C CNN
F 3 "" H 2800 1100 50  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1100 2800 1050
Wire Wire Line
	2800 1050 2850 1050
$Comp
L power:+9V #PWR01
U 1 1 5F0B25B8
P 2800 900
F 0 "#PWR01" H 2800 750 50  0001 C CNN
F 1 "+9V" H 2815 1073 50  0000 C CNN
F 2 "" H 2800 900 50  0001 C CNN
F 3 "" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 900  2800 950 
Wire Wire Line
	2800 950  2850 950 
$Comp
L power:+9V #PWR02
U 1 1 5F0B2DBA
P 1650 950
F 0 "#PWR02" H 1650 800 50  0001 C CNN
F 1 "+9V" H 1665 1123 50  0000 C CNN
F 2 "" H 1650 950 50  0001 C CNN
F 3 "" H 1650 950 50  0001 C CNN
	1    1650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 950  1650 1250
$Comp
L power:GND #PWR018
U 1 1 5F0B3264
P 1650 2250
F 0 "#PWR018" H 1650 2000 50  0001 C CNN
F 1 "GND" H 1655 2077 50  0000 C CNN
F 2 "" H 1650 2250 50  0001 C CNN
F 3 "" H 1650 2250 50  0001 C CNN
	1    1650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2250 1650 2050
Wire Wire Line
	2150 1850 2350 1850
Wire Wire Line
	2350 1850 2350 1650
Wire Wire Line
	2350 1650 2150 1650
$Comp
L power:+9V #PWR012
U 1 1 5F0B393C
P 850 1750
F 0 "#PWR012" H 850 1600 50  0001 C CNN
F 1 "+9V" H 865 1923 50  0000 C CNN
F 2 "" H 850 1750 50  0001 C CNN
F 3 "" H 850 1750 50  0001 C CNN
	1    850  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F0B4F77
P 2350 2050
F 0 "C1" H 2442 2096 50  0000 L CNN
F 1 "C1" H 2442 2005 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 2350 2050 50  0001 C CNN
F 3 "~" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F0B52BC
P 2350 1150
F 0 "R1" H 2409 1196 50  0000 L CNN
F 1 "R1" H 2409 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2350 1150 50  0001 C CNN
F 3 "~" H 2350 1150 50  0001 C CNN
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F0B5583
P 1150 2600
F 0 "R6" H 1209 2646 50  0000 L CNN
F 1 "R2" H 1209 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 1150 2600 50  0001 C CNN
F 3 "~" H 1150 2600 50  0001 C CNN
	1    1150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F0B5F40
P 2150 2850
F 0 "C6" V 2000 2850 50  0000 C CNN
F 1 "C2" V 2300 2850 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 2150 2850 50  0001 C CNN
F 3 "~" H 2150 2850 50  0001 C CNN
	1    2150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	850  1750 850  1850
Wire Wire Line
	850  1850 1150 1850
Wire Wire Line
	1150 1650 1000 1650
Wire Wire Line
	1000 1450 1150 1450
Text Label 1000 1450 0    50   ~ 0
TR1
Text Label 1000 1650 0    50   ~ 0
CV1
Wire Wire Line
	2350 1950 2350 1850
Connection ~ 2350 1850
$Comp
L power:GND #PWR019
U 1 1 5F0B8E6D
P 2350 2250
F 0 "#PWR019" H 2350 2000 50  0001 C CNN
F 1 "GND" H 2355 2077 50  0000 C CNN
F 2 "" H 2350 2250 50  0001 C CNN
F 3 "" H 2350 2250 50  0001 C CNN
	1    2350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2250 2350 2150
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F0B9EFA
P 3050 1500
F 0 "J3" H 3130 1492 50  0000 L CNN
F 1 "OUT1" H 3130 1401 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F0BA323
P 2800 1650
F 0 "#PWR010" H 2800 1400 50  0001 C CNN
F 1 "GND" H 2805 1477 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1650 2800 1600
Wire Wire Line
	2800 1600 2850 1600
Wire Wire Line
	2850 1500 2750 1500
Text Label 2750 1500 0    50   ~ 0
Q1
Wire Wire Line
	2150 1450 2250 1450
Text Label 2250 1450 2    50   ~ 0
Q1
Wire Wire Line
	2350 1250 2350 1650
Connection ~ 2350 1650
$Comp
L power:+9V #PWR03
U 1 1 5F0BC2C1
P 2350 950
F 0 "#PWR03" H 2350 800 50  0001 C CNN
F 1 "+9V" H 2365 1123 50  0000 C CNN
F 2 "" H 2350 950 50  0001 C CNN
F 3 "" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 950  2350 1050
Wire Wire Line
	1150 2700 1150 2850
Wire Wire Line
	1150 2850 1450 2850
Text Label 1250 2850 0    50   ~ 0
TR1
$Comp
L power:GND #PWR028
U 1 1 5F0BE1F3
P 1950 2950
F 0 "#PWR028" H 1950 2700 50  0001 C CNN
F 1 "GND" H 1955 2777 50  0000 C CNN
F 2 "" H 1950 2950 50  0001 C CNN
F 3 "" H 1950 2950 50  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2950 1950 2850
Wire Wire Line
	1950 2850 1850 2850
Wire Wire Line
	2050 2850 1950 2850
Connection ~ 1950 2850
Wire Wire Line
	2250 2850 2400 2850
Text Label 2400 2850 2    50   ~ 0
CV1
$Comp
L power:+9V #PWR020
U 1 1 5F0BFAF8
P 1150 2400
F 0 "#PWR020" H 1150 2250 50  0001 C CNN
F 1 "+9V" H 1165 2573 50  0000 C CNN
F 2 "" H 1150 2400 50  0001 C CNN
F 3 "" H 1150 2400 50  0001 C CNN
	1    1150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2400 1150 2500
Wire Notes Line
	650  650  3450 650 
Wire Notes Line
	3450 650  3450 3500
Wire Notes Line
	3450 3500 650  3500
Wire Notes Line
	650  3500 650  650 
Text Notes 1000 3400 0    118  ~ 0
Monostable 555 Timer
$Comp
L Timer:LM555xN U3
U 1 1 5F0CCCC1
P 5050 2050
F 0 "U3" H 5350 2400 50  0000 C CNN
F 1 "LM555xN" H 4800 2400 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5700 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 5900 1650 50  0001 C CNN
	1    5050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F0CD4C3
P 5050 2500
F 0 "#PWR024" H 5050 2250 50  0001 C CNN
F 1 "GND" H 5055 2327 50  0000 C CNN
F 2 "" H 5050 2500 50  0001 C CNN
F 3 "" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR07
U 1 1 5F0CD7B7
P 5050 1600
F 0 "#PWR07" H 5050 1450 50  0001 C CNN
F 1 "+9V" H 5065 1773 50  0000 C CNN
F 2 "" H 5050 1600 50  0001 C CNN
F 3 "" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F0CE05C
P 6000 1850
F 0 "R3" H 6059 1896 50  0000 L CNN
F 1 "R1" H 6059 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6000 1850 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F0CE1E6
P 6000 2250
F 0 "R5" H 6059 2296 50  0000 L CNN
F 1 "R2" H 6059 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6000 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1850 4400 1850
Text Label 4400 1850 0    50   ~ 0
TR2
Wire Wire Line
	5550 2250 5700 2250
Text Label 5700 2250 2    50   ~ 0
TR2
$Comp
L Device:C_Small C5
U 1 1 5F0D0FF3
P 6000 2650
F 0 "C5" H 6092 2696 50  0000 L CNN
F 1 "C1" H 6092 2605 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 6000 2650 50  0001 C CNN
F 3 "~" H 6000 2650 50  0001 C CNN
	1    6000 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F0D15B7
P 6000 2800
F 0 "#PWR027" H 6000 2550 50  0001 C CNN
F 1 "GND" H 6005 2627 50  0000 C CNN
F 2 "" H 6000 2800 50  0001 C CNN
F 3 "" H 6000 2800 50  0001 C CNN
	1    6000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2800 6000 2750
Wire Wire Line
	6000 2550 6000 2450
Wire Wire Line
	6000 2450 5700 2450
Wire Wire Line
	5700 2450 5700 2250
Connection ~ 6000 2450
Wire Wire Line
	6000 2450 6000 2350
Wire Wire Line
	6000 2150 6000 2050
Wire Wire Line
	5550 2050 6000 2050
Connection ~ 6000 2050
Wire Wire Line
	6000 2050 6000 1950
$Comp
L power:+9V #PWR08
U 1 1 5F0D3FF5
P 6000 1600
F 0 "#PWR08" H 6000 1450 50  0001 C CNN
F 1 "+9V" H 6015 1773 50  0000 C CNN
F 2 "" H 6000 1600 50  0001 C CNN
F 3 "" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1600 6000 1750
$Comp
L power:+9V #PWR016
U 1 1 5F0D4AC9
P 4000 2150
F 0 "#PWR016" H 4000 2000 50  0001 C CNN
F 1 "+9V" H 4015 2323 50  0000 C CNN
F 2 "" H 4000 2150 50  0001 C CNN
F 3 "" H 4000 2150 50  0001 C CNN
	1    4000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2150 4000 2250
Wire Wire Line
	4000 2250 4550 2250
Wire Wire Line
	4550 2050 4400 2050
Text Label 4400 2050 0    50   ~ 0
CV2
$Comp
L Device:C_Small C4
U 1 1 5F0D6366
P 4200 2600
F 0 "C4" V 4050 2600 50  0000 C CNN
F 1 "0.01uF" V 4350 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 4200 2600 50  0001 C CNN
F 3 "~" H 4200 2600 50  0001 C CNN
	1    4200 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F0D6C19
P 4000 2700
F 0 "#PWR026" H 4000 2450 50  0001 C CNN
F 1 "GND" H 4005 2527 50  0000 C CNN
F 2 "" H 4000 2700 50  0001 C CNN
F 3 "" H 4000 2700 50  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2700 4000 2600
Wire Wire Line
	4000 2600 4100 2600
Wire Wire Line
	4300 2600 4450 2600
Text Label 4450 2600 2    50   ~ 0
CV2
Wire Wire Line
	5050 2500 5050 2450
Wire Wire Line
	5050 1650 5050 1600
Wire Wire Line
	5550 1850 5650 1850
Text Label 5650 1850 2    50   ~ 0
Q2
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5F0E3E28
P 6800 1800
F 0 "J4" H 6880 1792 50  0000 L CNN
F 1 "POWER2" H 6880 1701 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 1800 50  0001 C CNN
F 3 "~" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F0E3E32
P 6550 1950
F 0 "#PWR015" H 6550 1700 50  0001 C CNN
F 1 "GND" H 6555 1777 50  0000 C CNN
F 2 "" H 6550 1950 50  0001 C CNN
F 3 "" H 6550 1950 50  0001 C CNN
	1    6550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1950 6550 1900
Wire Wire Line
	6550 1900 6600 1900
$Comp
L power:+9V #PWR013
U 1 1 5F0E3E3E
P 6550 1750
F 0 "#PWR013" H 6550 1600 50  0001 C CNN
F 1 "+9V" H 6565 1923 50  0000 C CNN
F 2 "" H 6550 1750 50  0001 C CNN
F 3 "" H 6550 1750 50  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1750 6550 1800
Wire Wire Line
	6550 1800 6600 1800
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5F0E3E4A
P 6800 2350
F 0 "J6" H 6880 2342 50  0000 L CNN
F 1 "OUT2" H 6880 2251 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6800 2350 50  0001 C CNN
F 3 "~" H 6800 2350 50  0001 C CNN
	1    6800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F0E3E54
P 6550 2500
F 0 "#PWR025" H 6550 2250 50  0001 C CNN
F 1 "GND" H 6555 2327 50  0000 C CNN
F 2 "" H 6550 2500 50  0001 C CNN
F 3 "" H 6550 2500 50  0001 C CNN
	1    6550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2500 6550 2450
Wire Wire Line
	6550 2450 6600 2450
Wire Wire Line
	6600 2350 6500 2350
Text Label 6500 2350 0    50   ~ 0
Q2
Wire Notes Line
	3850 650  7250 650 
Wire Notes Line
	7250 650  7250 3500
Wire Notes Line
	7250 3500 3850 3500
Wire Notes Line
	3850 3500 3850 650 
Text Notes 4500 3350 0    118  ~ 0
Astable 555 Oscillator
Text Notes 3950 1150 0    50   ~ 0
t1 = 0.693*(R1+R2)*C1\nt2 = 0.693*R2*C1\nT = t1+t2 = 0.693*(R1+2*R2)*C\nf = 1.44/((R1+2*R2)*C)\nDuty Cycle = Ton/(Ton+Toff) = (R1+R2)/(R1+2*R2) %
$Comp
L Timer:LM555xN U2
U 1 1 5F0F1653
P 8900 1850
F 0 "U2" H 9200 2200 50  0000 C CNN
F 1 "LM555xN" H 8650 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9550 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 9750 1450 50  0001 C CNN
	1    8900 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F0F1DCF
P 10550 1450
F 0 "J2" H 10630 1442 50  0000 L CNN
F 1 "POWER3" H 10630 1351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10550 1450 50  0001 C CNN
F 3 "~" H 10550 1450 50  0001 C CNN
	1    10550 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F0F1DD9
P 10300 1600
F 0 "#PWR09" H 10300 1350 50  0001 C CNN
F 1 "GND" H 10305 1427 50  0000 C CNN
F 2 "" H 10300 1600 50  0001 C CNN
F 3 "" H 10300 1600 50  0001 C CNN
	1    10300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1600 10300 1550
Wire Wire Line
	10300 1550 10350 1550
$Comp
L power:+9V #PWR06
U 1 1 5F0F1DE5
P 10300 1400
F 0 "#PWR06" H 10300 1250 50  0001 C CNN
F 1 "+9V" H 10315 1573 50  0000 C CNN
F 2 "" H 10300 1400 50  0001 C CNN
F 3 "" H 10300 1400 50  0001 C CNN
	1    10300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1400 10300 1450
Wire Wire Line
	10300 1450 10350 1450
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5F0F1DF1
P 10550 2000
F 0 "J5" H 10630 1992 50  0000 L CNN
F 1 "OUT3" H 10630 1901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 10550 2000 50  0001 C CNN
F 3 "~" H 10550 2000 50  0001 C CNN
	1    10550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F0F1DFB
P 10300 2150
F 0 "#PWR017" H 10300 1900 50  0001 C CNN
F 1 "GND" H 10305 1977 50  0000 C CNN
F 2 "" H 10300 2150 50  0001 C CNN
F 3 "" H 10300 2150 50  0001 C CNN
	1    10300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2150 10300 2100
Wire Wire Line
	10300 2100 10350 2100
Wire Wire Line
	10350 2000 10250 2000
Text Label 10250 2000 0    50   ~ 0
Q3
$Comp
L Device:R_Small R4
U 1 1 5F0F6A2C
P 9800 1850
F 0 "R4" H 9859 1896 50  0000 L CNN
F 1 "100k" H 9859 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9800 1850 50  0001 C CNN
F 3 "~" H 9800 1850 50  0001 C CNN
	1    9800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F0F6BDB
P 8100 1450
F 0 "R2" H 8159 1496 50  0000 L CNN
F 1 "R2" H 8159 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8100 1450 50  0001 C CNN
F 3 "~" H 8100 1450 50  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F0F6E8B
P 8150 2350
F 0 "C3" V 8000 2350 50  0000 C CNN
F 1 "0.01uF" V 8300 2350 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 8150 2350 50  0001 C CNN
F 3 "~" H 8150 2350 50  0001 C CNN
	1    8150 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F0F71E1
P 9800 2250
F 0 "C2" H 9892 2296 50  0000 L CNN
F 1 "C1" H 9892 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 9800 2250 50  0001 C CNN
F 3 "~" H 9800 2250 50  0001 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR05
U 1 1 5F0F74F7
P 8900 1200
F 0 "#PWR05" H 8900 1050 50  0001 C CNN
F 1 "+9V" H 8915 1373 50  0000 C CNN
F 2 "" H 8900 1200 50  0001 C CNN
F 3 "" H 8900 1200 50  0001 C CNN
	1    8900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F0F775A
P 8900 2450
F 0 "#PWR022" H 8900 2200 50  0001 C CNN
F 1 "GND" H 8905 2277 50  0000 C CNN
F 2 "" H 8900 2450 50  0001 C CNN
F 3 "" H 8900 2450 50  0001 C CNN
	1    8900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1850 8250 1850
Text Label 8250 1850 0    50   ~ 0
CV3
Text Label 8400 2350 2    50   ~ 0
CV3
Wire Wire Line
	8400 2350 8250 2350
$Comp
L power:GND #PWR021
U 1 1 5F0FAE9B
P 7950 2450
F 0 "#PWR021" H 7950 2200 50  0001 C CNN
F 1 "GND" H 7955 2277 50  0000 C CNN
F 2 "" H 7950 2450 50  0001 C CNN
F 3 "" H 7950 2450 50  0001 C CNN
	1    7950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2450 7950 2350
Wire Wire Line
	7950 2350 8050 2350
Text Label 8250 1650 0    50   ~ 0
TR3
Text Label 9550 2050 2    50   ~ 0
TR3
NoConn ~ 9400 1850
Text Label 9550 1650 2    50   ~ 0
Q3
Wire Wire Line
	9550 1650 9400 1650
Wire Wire Line
	8900 1200 8900 1450
Wire Wire Line
	8900 2450 8900 2250
$Comp
L power:+9V #PWR014
U 1 1 5F10A282
P 7950 1900
F 0 "#PWR014" H 7950 1750 50  0001 C CNN
F 1 "+9V" H 7965 2073 50  0000 C CNN
F 2 "" H 7950 1900 50  0001 C CNN
F 3 "" H 7950 1900 50  0001 C CNN
	1    7950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1900 7950 2050
Wire Wire Line
	7950 2050 8400 2050
Wire Wire Line
	9800 1950 9800 2050
Wire Wire Line
	9400 2050 9800 2050
Connection ~ 9800 2050
Wire Wire Line
	9800 2050 9800 2150
$Comp
L power:GND #PWR023
U 1 1 5F10FC40
P 9800 2450
F 0 "#PWR023" H 9800 2200 50  0001 C CNN
F 1 "GND" H 9805 2277 50  0000 C CNN
F 2 "" H 9800 2450 50  0001 C CNN
F 3 "" H 9800 2450 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2450 9800 2350
$Comp
L power:+9V #PWR011
U 1 1 5F1116DA
P 9800 1650
F 0 "#PWR011" H 9800 1500 50  0001 C CNN
F 1 "+9V" H 9815 1823 50  0000 C CNN
F 2 "" H 9800 1650 50  0001 C CNN
F 3 "" H 9800 1650 50  0001 C CNN
	1    9800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1650 9800 1750
Wire Wire Line
	8100 1550 8100 1650
Wire Wire Line
	8100 1650 8400 1650
Wire Wire Line
	8100 1350 8100 1250
Wire Wire Line
	8100 1250 8400 1250
Text Label 8400 1250 2    50   ~ 0
Q3
Text Notes 9050 1200 0    50   ~ 0
f = 1/(0.693*2*R2*C1) Hz
Text Notes 7750 3350 0    118  ~ 0
50% Duty Cycle Astable Oscillator
Wire Notes Line
	7650 650  11050 650 
Wire Notes Line
	11050 650  11050 3500
Wire Notes Line
	11050 3500 7650 3500
Wire Notes Line
	7650 3500 7650 650 
Text Notes 1700 1150 0    50   ~ 0
t = 1.1*R1*C1
$Comp
L Connector:Conn_01x07_Female J7
U 1 1 5F188F01
P 1300 4350
F 0 "J7" H 1192 4835 50  0000 C CNN
F 1 "SOIC-14-1" H 1192 4744 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1300 4350 50  0001 C CNN
F 3 "~" H 1300 4350 50  0001 C CNN
	1    1300 4350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J8
U 1 1 5F191004
P 2800 4350
F 0 "J8" H 2692 3825 50  0000 C CNN
F 1 "SOIC-14-2" H 2692 3916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2800 4350 50  0001 C CNN
F 3 "~" H 2800 4350 50  0001 C CNN
	1    2800 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	1500 4050 1650 4050
Wire Wire Line
	1650 4150 1500 4150
Wire Wire Line
	1500 4250 1650 4250
Wire Wire Line
	1650 4350 1500 4350
Wire Wire Line
	1500 4450 1650 4450
Wire Wire Line
	1650 4550 1500 4550
Wire Wire Line
	1500 4650 1650 4650
Wire Wire Line
	2450 4050 2600 4050
Wire Wire Line
	2450 4150 2600 4150
Wire Wire Line
	2450 4250 2600 4250
Wire Wire Line
	2600 4350 2450 4350
Wire Wire Line
	2450 4450 2600 4450
Wire Wire Line
	2600 4550 2450 4550
Wire Wire Line
	2450 4650 2600 4650
Wire Notes Line
	950  3700 3200 3700
Wire Notes Line
	3200 3700 3200 5300
Wire Notes Line
	3200 5300 950  5300
Wire Notes Line
	950  5300 950  3700
Text Notes 1300 5150 0    118  ~ 0
SOIC-14 Package
$Comp
L Symbols:Package_TQFP-32 U5
U 1 1 5F1DFFE4
P 4800 4800
F 0 "U5" H 4350 5650 50  0000 C CNN
F 1 "Package_TQFP-32" H 4800 3950 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4900 4400 50  0001 C CNN
F 3 "" H 4900 4400 50  0001 C CNN
	1    4800 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J9
U 1 1 5F1E3A42
P 3800 4750
F 0 "J9" H 3700 5600 50  0000 C CNN
F 1 "TQFP-32-1" H 3700 3850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 3800 4750 50  0001 C CNN
F 3 "~" H 3800 4750 50  0001 C CNN
	1    3800 4750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J10
U 1 1 5F1E68F8
P 5800 4850
F 0 "J10" H 5700 3900 50  0000 C CNN
F 1 "TQFP-32-2" H 5700 5650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 5800 4850 50  0001 C CNN
F 3 "~" H 5800 4850 50  0001 C CNN
	1    5800 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	4000 4050 4200 4050
Wire Wire Line
	4200 4150 4000 4150
Wire Wire Line
	4000 4250 4200 4250
Wire Wire Line
	4200 4350 4000 4350
Wire Wire Line
	4000 4450 4200 4450
Wire Wire Line
	4200 4550 4000 4550
Wire Wire Line
	4000 4650 4200 4650
Wire Wire Line
	4200 4750 4000 4750
Wire Wire Line
	4000 4850 4200 4850
Wire Wire Line
	4200 4950 4000 4950
Wire Wire Line
	4000 5050 4200 5050
Wire Wire Line
	4200 5150 4000 5150
Wire Wire Line
	4000 5250 4200 5250
Wire Wire Line
	4200 5350 4000 5350
Wire Wire Line
	4000 5450 4200 5450
Wire Wire Line
	4200 5550 4000 5550
Wire Wire Line
	5400 5550 5600 5550
Wire Wire Line
	5600 5450 5400 5450
Wire Wire Line
	5400 5350 5600 5350
Wire Wire Line
	5600 5250 5400 5250
Wire Wire Line
	5400 5150 5600 5150
Wire Wire Line
	5600 5050 5400 5050
Wire Wire Line
	5400 4950 5600 4950
Wire Wire Line
	5600 4850 5400 4850
Wire Wire Line
	5400 4750 5600 4750
Wire Wire Line
	5600 4650 5400 4650
Wire Wire Line
	5400 4550 5600 4550
Wire Wire Line
	5400 4450 5600 4450
Wire Wire Line
	5400 4350 5600 4350
Wire Wire Line
	5600 4250 5400 4250
Wire Wire Line
	5400 4150 5600 4150
Wire Wire Line
	5600 4050 5400 4050
Text Notes 4000 6000 0    118  ~ 0
TQFP-32 Package
Wire Notes Line
	3600 3700 6000 3700
Wire Notes Line
	6000 3700 6000 6100
Wire Notes Line
	6000 6100 3600 6100
Wire Notes Line
	3600 6100 3600 3700
$Comp
L Symbols:Package_SOIC-14 U4
U 1 1 5F34B72D
P 2050 4350
F 0 "U4" H 2050 4875 50  0000 C CNN
F 1 "Package_SOIC-14" H 2050 4784 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2100 3950 50  0001 C CNN
F 3 "" H 2100 3950 50  0001 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
$Sheet
S 6550 4300 1050 1000
U 5F4D8C72
F0 "Microcontroller" 50
F1 "microcontroller.sch" 50
$EndSheet
$Comp
L Graphic:Logo_Open_Hardware_Large #LOGO1
U 1 1 5F6BD2E3
P 6400 7200
F 0 "#LOGO1" H 6400 7700 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 6400 6800 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_9.8x8mm_SilkScreen" H 6400 7200 50  0001 C CNN
F 3 "~" H 6400 7200 50  0001 C CNN
	1    6400 7200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
